.{
    .name = .zig_graph,

    .version = "0.0.0",

    .fingerprint = 0x308edcfde8791253,

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zlm = .{
            .url = "git+https://github.com/ziglibs/zlm.git#b4fcb32f98bd895f940ef8819c375ac3f89077d7",
            .hash = "zlm-0.1.0-LoZ6yI2sAACW1YdckJV4qm7HXCGcRkkk_wO36dUi5qcQ",
        },
        .zla = .{
            .url = "git+https://github.com/johan0A/zig-linear-algebra.git#133f25309aebbb42ca975c7af519efb032f7606e",
            .hash = "zla-0.0.2-zqm18AVoAADBjAORCP5aNMmUT3Dwefl1Qns6qVPWIxS2",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
